OpCapability Addresses
OpCapability Kernel
%1 = OpExtInstImport "OpenCL.std"
OpMemoryModel Physical32 OpenCL
OpEntryPoint Kernel %6 "foo"
OpSource OpenCL_C 300000
OpName %x0 "x0"
OpName %entry "entry"
OpDecorate %x0 FuncParamAttr NoCapture
%void = OpTypeVoid
%float = OpTypeFloat 32
%_ptr_CrossWorkgroup_float = OpTypePointer CrossWorkgroup %float
%5 = OpTypeFunction %void %_ptr_CrossWorkgroup_float
%6 = OpFunction %void Pure %5
%x0 = OpFunctionParameter %_ptr_CrossWorkgroup_float
%entry = OpLabel
OpReturn
OpFunctionEnd